<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ecebff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:layout_alignParentLeft="true"
        android:text="TITLE"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/signOutdots"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/dots_icon"
        android:layout_alignParentRight="true"
        android:contentDescription="signing out dots"/>



</RelativeLayout>