<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <!--    IMAGE OF MOVIE  -->
    <ImageView
        android:id="@+id/movieImg"
        android:layout_marginTop="5dp"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/wallpaper"
        android:background="@color/white" />

    <!--    NAME OF MOVIE   -->
    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieImg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Movie Name"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!--    PRICE OF MOVIE  -->
    <TextView
        android:id="@+id/moviePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="$999"
        android:textColor="#70134e"
        android:textSize="16sp"
        android:layout_below="@id/movieName"/>


    <!--    SHARE BUTTON    -->
    <com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/movieName"
        android:clickable="true"
        android:enabled="true"/>

</RelativeLayout>